{
  "name": "haywhy-session",
  "main": "./haywhy.js",
  "type": "commonjs",
  "scripts": {
    "start": "node haywhy.js"
  },
  "author": "DEV_HAYWHY",
  "license": "GPL-3.0",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys@6.7.21",
    "gifted-btns": "*",
    "body-parser": "*",
    "express": "*",
    "pino": "*",
    "pino-pretty": "^13.0.0",
    "qrcode": "*"
  }
}
